# API key for Google Maps services
# Get yours at https://developers.google.com/maps/documentation/javascript/get-api-key
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_key

# BACKEND API base URL
VITE_API_BASE_URL=your_backend_api_url_here

# API key for accessing backend
VITE_API_KEY=your_api_key_here