# PORT for the backend server
PORT=8000

# Secure API key for authenticating requests
APP_API_KEY=your_secure_random_api_key_here

# API key for Google Maps services
# Get yours at https://developers.google.com/maps/documentation/javascript/get-api-key
GOOGLE_MAPS_API_KEY=your_google_maps_key

# API key for Gemini services
# Get yours at https://aistudio.google.com/api-keys
GEMINI_API_KEY=your_gemini_key

# Rate limiting settings
# For documentation, see https://github.com/fastify/fastify-rate-limit?tab=readme-ov-file#options
RATE_LIMIT_MAX=100
RATE_LIMIT_TIME_WINDOW=1m